[tox]
envlist = py36,py37,lint

[testenv]
basepython = {env:PYTHON3_PATH:python3}
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-testing.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest {posargs} armi 

[testenv:pylint]
ignore_errors = true
commands =
     - pylint armi --rcfile={toxinidir}/pylintrc
